# impact-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  impact-api.csproj
.github/workflows/: codeql-analysis.yml  deploy.yml
Controllers/: ArtifactController.cs  ArtifactsController.cs  CharacterController.cs  CharactersController.cs  ErrorController.cs  UsersController.cs  WeaponController.cs  WeaponsController.cs  WikiController.cs
Entities/: AlchemyTable.cs  ArtifactMainStat.cs  ArtifactPriority.cs  ArtifactPriorityTable.cs  ArtifactSet.cs  ArtifactTable.cs  Character.cs  CharacterOverview.cs  CharacterOverviewTable.cs  Constellation.cs  ConstellationTable.cs  FactionTable.cs  Food.cs  ImpactDbContext.cs  MainStatPriority.cs  MainStatPriorityTable.cs  RefreshToken.cs  Region.cs  Role.cs  RoleNotesTable.cs  SubStatPriority.cs  SubStatPriorityTable.cs  Talent.cs  TalentTable.cs  User.cs  UserDbContext.cs  Weapon.cs  WeaponPriority.cs  WeaponPriorityTable.cs  WeaponStat.cs  WeaponTable.cs
Migrations/: 20210527032049_Migration1.Designer.cs  20210527032049_Migration1.cs  UserDbContextModelSnapshot.cs
Models/: Artifact.cs  ArtifactPriority.cs  ArtifactSet.cs  AuthResponse.cs  Character.cs  CharacterOverview.cs  Constellation.cs  Faction.cs  ImpactDatabaseSettings.cs  MainStatPriority.cs  Region.cs  Role.cs  SocialAuth.cs  SubStatPriority.cs  Talent.cs  Weapon.cs  WeaponPriority.cs  WeaponStat.cs
Properties/: launchSettings.json
Services/: ImpactDatabaseService.cs  JwtService.cs
Settings/: DatabaseSettings.cs  ImpactDatabaseSettings.cs  JwtSettings.cs  UserDatabaseSettings.cs
